*
  font-family: 'salomeregular'
  font-variant-ligatures: discretionary-ligatures
  font-size: 22px
  text-align: center
  line-height: 30px
  margin: 0

body
  background-color: #DDDCC8
  background-image: url('/assets/images/dot.png')
  background-repeat: repeat-y
  background-position: center

main
  max-width: 600px
  padding: 30px
  margin: 0 auto

header
  h1
    font-family: 'salome_fineitalic'
    font-weight: normal
    font-size: 90px
    line-height: 70px
    color: white
    margin: 90px 0
  img
    max-width: 100%
    @media (min-width: 768px)
      margin-top: 30px
      width: 300px

article
  margin-top: 60px
  p
    margin-top: 15px
  a
    display: block
    margin-top: 15px

hr
  margin-top: 30px
  border: none
  &::after
    content: '¶'
    display: block
    color: white

h2
  font-size: 16px
  text-transform: uppercase
  letter-spacing: 4px
  margin: 0 0 15px 0

a
  font-size: 10px
  color: black

footer
  margin: 60px 0
  p, p a
    line-height: 20px
    font-size: 10px
